@charset "UTF-8";
.catalog {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 30px;
}
.catalog__box {
  background-color: #1c1c23;
  display: flex;
  gap: 50px;
  padding: 50px;
  margin-bottom: 40px;
  min-width: 100%;
}
.catalog__box_position-reverse {
  flex-direction: row-reverse;
}
.catalog__desc {
  display: flex;
  flex-direction: column;
  min-width: 350px;
}
.catalog__box-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}
.catalog__photo {
  padding-bottom: 35px;
}
.catalog__text {
  color: #D9D9D9;
  font-family: "Roboto";
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.2px;
  padding-bottom: 15px;
}
.catalog__info {
  color: #D9D9D9;
  font-family: "Roboto";
  font-size: 0.8rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.2px;
  text-transform: uppercase;
}
.catalog__info_price {
  color: #DFB600;
}

.call-request {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  padding: 40px 0px;
}
.call-request__box {
  background-color: #1c1c23;
  padding: 4% 8%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.call-request__title {
  padding-bottom: 15px;
  color: #D9D9D9;
  font-family: "Roboto";
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.questionnaire {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.questionnaire__box {
  display: flex;
  flex-direction: column;
}
.questionnaire__info {
  color: #DFB600;
  font-family: "Roboto";
  font-size: 1rem;
  font-weight: 400;
  line-height: 137.99%;
}
.questionnaire__input {
  width: 350px;
  height: 50px;
  border-radius: 10px;
  padding-left: 15px;
  font-size: 0.8rem;
  background-color: #D9D9D9;
  border: transparent;
  outline: transparent;
}
.questionnaire__input:focus {
  outline: solid #DFB600;
  background-color: #D9D9D9;
}
.questionnaire__submit {
  width: 250px;
  height: 50px;
  border-radius: 10px;
  background-color: #DFB600;
  color: #121217;
  font-family: "Roboto";
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 137.99%;
  text-transform: uppercase;
  border: 2px solid transparent;
}
.questionnaire__submit:hover {
  border: 2px solid #DFB600;
  color: #DFB600;
  background-color: #121217;
  transition: all 0, 3s;
}

@keyframes slide-in-right {
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.hamburger {
  display: none;
  position: absolute;
  z-index: 20;
  right: 0;
}
.hamburger__button {
  display: flex;
  align-items: center;
}
.hamburger__nav {
  min-width: 100px;
}
.hamburger__links {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-right: 40px;
  gap: 50px;
}
.hamburger__link {
  color: #D9D9D9;
  text-align: center;
  font-family: "Roboto";
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
  line-height: 137.988%;
  text-transform: uppercase;
}
.hamburger__link:hover {
  color: #DFB600;
}

.ham2 {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: transform 400ms;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.ham2 path {
  fill: none;
  transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  stroke: #DFB600;
  stroke-width: 5.5;
  stroke-linecap: round;
}
.ham2 > .top {
  stroke-dasharray: 40 121;
}
.ham2 > .bottom {
  stroke-dasharray: 40 121;
}

.ham2.active > .top {
  stroke-dashoffset: -102px;
}
.ham2.active > .bottom {
  stroke-dashoffset: -102px;
}

/* Медиазапрос для мобильных устройств */
@media (max-width: 768px) {
  .hamburger {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }
}
@media (max-width: 719px) {
  .hamburger__links {
    padding-right: 0px;
    gap: 10px;
  }
}
@media (max-width: 320px) {
  .hamburger__link {
    font-size: 0.8rem;
  }
}
html {
  font-size: 20px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #121217;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.center {
  padding-left: calc(50% - 750px);
  padding-right: calc(50% - 750px);
}

.title {
  color: #D9D9D9;
  font-family: "Roboto";
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-bottom: 55px;
  padding-top: 55px;
}

.baner {
  min-width: 100%;
}

/*Header*/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 100px;
}
.header__navbar {
  display: flex;
  gap: 170px;
}
.header__ul {
  list-style: none;
}
.header__link {
  color: #D9D9D9;
  text-align: center;
  font-family: "Roboto";
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
  line-height: 137.988%;
  text-transform: uppercase;
}
.header__link:hover {
  color: #DFB600;
}
.header__call-reques-btn {
  width: 300px;
  display: flex;
  justify-content: flex-end;
  animation: slide-in-right 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
.header__btn {
  color: #DFB600;
  text-align: center;
  font-family: "Roboto";
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 700;
  line-height: 137.988%;
  text-transform: uppercase;
}

/*Application*/
.application {
  align-items: center;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
.application__left {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.application__title {
  color: #D9D9D9;
  text-align: center;
  font-family: "Roboto";
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: 137.988%;
  text-transform: uppercase;
  padding-bottom: 31px;
}
.application__btn {
  background-color: #DFB600;
  border-radius: 10px;
  color: #121217;
  font-family: "Roboto";
  text-align: center;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 700;
  line-height: 137.988%;
  text-transform: uppercase;
  padding: 22px 65px;
  border: 2px solid transparent;
}
.application__btn:hover {
  border: 2px solid #DFB600;
  color: #DFB600;
  background-color: #121217;
  transition: all 0, 3s;
}

/*About*/
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about__box {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
.about__desc {
  color: #D9D9D9;
  font-family: "Roboto";
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-bottom: 15px;
}

/*Portfolio*/
.portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.portfolio__box {
  display: flex;
  flex-direction: row;
  gap: 50px;
  flex-wrap: wrap;
  justify-content: center;
}
.portfolio__photo {
  max-width: 30%;
}

/*Team*/
.team {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.team__flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 60px;
  padding-bottom: 23px;
}
.team__box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.team__img {
  border-radius: 50%;
}
.team__name {
  color: #D9D9D9;
  text-align: center;
  font-family: "Roboto";
  font-size: 1.7rem;
  font-style: normal;
  font-weight: 700;
  line-height: 137.988%;
}
.team__text {
  color: #D9D9D9;
  text-align: center;
  font-family: "Roboto";
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 137.988%;
}

/*Services*/
.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 60px;
}
.services__flex {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.services__flex-box {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 350px);
  gap: 30px;
  padding-bottom: 40px;
}
.services__box {
  background-color: #1c1c23;
  display: flex;
  flex-direction: column;
  padding: 35px;
}
.services__box:hover {
  box-shadow: 0px 2px 20px 0px #DFB600;
}
.services__box-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.services__photo {
  padding-bottom: 35px;
}
.services__info {
  color: #D9D9D9;
  font-family: "Roboto";
  font-size: 0.7rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.2px;
  text-transform: uppercase;
}
.services__info_price {
  color: #DFB600;
}
.services__details {
  color: #DFB600;
  font-family: "Roboto";
  font-size: 1rem;
  font-weight: 700;
  line-height: 137.99%;
  text-align: left;
  text-transform: uppercase;
  padding: 10px 20px;
  border: 2px solid transparent;
  border-radius: 10px;
}
.services__details:hover {
  border: 2px solid #DFB600;
  transition: all 0, 3s;
}

/*Footer*/
.footer {
  background-color: #0F0F13;
  display: flex;
  justify-content: space-around;
  min-height: 230px;
  padding-top: 29px;
  flex-shrink: 0;
}
.footer__text {
  color: #D9D9D9;
  font-family: "Roboto";
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.footer__contact-tel {
  display: flex;
  align-items: center;
  gap: 15px;
  padding-bottom: 45px;
}
.footer__contact-schedule {
  display: flex;
  flex-direction: column;
  padding-left: 57px;
}
.footer__socials {
  display: flex;
  gap: 15px;
  flex-direction: column;
}
.footer__socials-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

@media (max-width: 1520px) {
  .center {
    padding-left: 5%;
    padding-right: 5%;
  }
  html {
    font-size: 16px;
  }
  .header__navbar {
    gap: 100px;
  }
  .services__flex-box {
    grid-template-columns: repeat(2, 350px);
  }
  .portfolio__box {
    gap: 20px;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 14px;
  }
  .center {
    padding-left: 2%;
    padding-right: 2%;
  }
  .title {
    padding-top: 30px;
    padding-bottom: 25px;
  }
  .logo {
    height: 50px;
  }
  .header__navbar {
    display: none;
  }
  .header__call-reques-btn {
    display: none;
  }
  .application {
    grid-template-columns: repeat(1, 1fr);
  }
  .application__right {
    grid-row-start: 1;
  }
  .application__btn {
    padding: 12px 50px;
  }
  .about__box {
    grid-template-columns: repeat(1, 1fr);
  }
  .about__box-left {
    display: none;
  }
  .about__box-right {
    padding: 3%;
  }
  .team__box {
    gap: 10px;
    max-width: 40%;
  }
  .team__flex {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
  }
  .portfolio__box {
    gap: 10px;
  }
  .portfolio__photo {
    max-width: 45%;
  }
  .services__flex-box {
    grid-template-columns: repeat(2, 350px);
    gap: 10px;
  }
  .footer {
    justify-content: space-between;
    align-items: center;
  }
  .footer__contact-tel {
    padding-bottom: 0px;
  }
  .footer__socials-nav {
    gap: 15px;
  }
  .catalog__box {
    flex-direction: column;
    gap: 15px;
    padding: 15px;
  }
  .catalog__desc {
    min-width: 100%;
    flex-direction: row;
    gap: 15px;
  }
  .catalog__photo {
    padding-bottom: 0px;
    max-width: 40%;
  }
  .catalog__box-info {
    gap: 15px;
  }
  .catalog__text {
    padding-bottom: 5px;
  }
}
@media (max-width: 719px) {
  .services__flex-box {
    grid-template-columns: repeat(1, 350px);
  }
  .services__photo {
    padding-bottom: 10px;
  }
  .services__box-info {
    align-items: center;
    gap: 20px;
  }
  .services__info {
    font-size: 1rem;
  }
}
@media (max-width: 425px) {
  html {
    font-size: 12px;
  }
  .footer {
    flex-direction: column-reverse;
    justify-content: space-evenly;
    align-items: flex-start;
  }
  .footer__socials {
    flex-direction: row;
    align-items: center;
  }
  .footer__tel {
    display: none;
  }
  .footer__contact-schedule {
    padding-left: 0px;
  }
  .social {
    height: 41px;
  }
  .catalog__box-info {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
  }
  .questionnaire__input {
    height: 30px;
    width: 200px;
  }
  .questionnaire__submit {
    width: 150px;
    height: 30px;
  }
}
@media (max-width: 320px) {
  .services__flex-box {
    grid-template-columns: repeat(1, 300px);
  }
  .services__info {
    font-size: 0.8rem;
  }
}/*# sourceMappingURL=style.css.map */